file no.: 0
original code: 

let rec wwhile (f,b) =
  let y = f b in match y with | (b',c') -> if c' then wwhile (f, b') else b';;

let collatz n =
  match n with | 1 -> 1 | _ when (n mod 2) = 0 -> n / 2 | _ -> (3 * n) + 1;;

let fixpoint (f,b) = wwhile (f, b);;

let _ = fixpoint (collatz, 1);;
 
fixed code: 
['let rec wwhile ( f , b ) = let y = f b in match y with | ( b\' , c\' ) -> (failwith "") ;;', 'let collatz n = match n with | 1 -> 1 | _ when ( n mod 2 ) = 0 -> (failwith "") ;;', 'let fixpoint ( f , b ) = (failwith "") ;;'] 
span size: 
[26, 23, 9] 
span fraction: 
[5.2, 4.6, 1.8] 

